01-C++\proj\MesonExample
01-C++\repo\AM_MIDI2.0Lib
01-C++\repo\choc
01-C++\repo\choc_stb
01-C++\repo\constixel
01-C++\repo\glaze
01-C++\repo\imguilog
01-C++\repo\libmagicpp
01-C++\repo\libremidi
01-C++\repo\llvm-project
01-C++\repo\mdspan
01-C++\repo\midifile
01-C++\repo\MiniUtils
01-C++\repo\notcurses-msvc
01-C++\repo\tinyexprpp
01-C++\repo\tinyfiledialogs
02-C#\repo\HighlighterVS
03-Rust\proj\new
03-Rust\repo\fastside
03-Rust\repo\ki-editor
06-Golang\repo\neko
06-Golang\repo\skate
10-libc\repo\c-starter
10-libc\repo\cake
10-libc\repo\Cello
10-libc\repo\clay
10-libc\repo\file-windows
10-libc\repo\raddebugger
10-libc\repo\raudio
10-libc\repo\rfxgen
100.01-OpenScad\repo\OpenSCAD-Bulk-Export
100.01-OpenScad\repo\tt-demo-pcb
100.02-VSScript\proj\VSScriptSample
88.01-Python\repo\BetterWX
88.01-Python\repo\linker-map-summary
88.01-Python\repo\linkermapviz
88.01-Python\repo\linkerscope
88.01-Python\repo\ninjatracing
88.02-F#\proj\MyFSharpApp
88.02-F#\repo\pscomplete
88.04-TypeScript\proj\startProj
88.04-TypeScript\repo\DuetWebControl
88.04-TypeScript\repo\serial-terminal
99.01-PowerShell\proj\registry-utils
99.01-PowerShell\repo\windows-key-extractor
99.02-Nushell\repo\nu_plugin_audio_hook
99.03-Lua\proj\emacsinsert.nvim
99.03-Lua\repo\Menori
99.03-Lua\repo\readline.nvim
99.04-sh\repo\git-extras
99.99-Berry\repo\berry
CMake\proj\CMake-REPL-Test
CSS\proj\stylish-css
Java\proj\mousemaster
Perl\repo\lcov
Swift\repo\swift-sh
