07.01-C++\proj\MesonExample
07.01-C++\proj\transparentWindow
07.01-C++\repo\AM_MIDI2.0Lib
07.01-C++\repo\archive
07.01-C++\repo\choc
07.01-C++\repo\choc_stb
07.01-C++\repo\constixel
07.01-C++\repo\glaze
07.01-C++\repo\imguilog
07.01-C++\repo\libmagicpp
07.01-C++\repo\libremidi
07.01-C++\repo\llvm-project
07.01-C++\repo\mdspan
07.01-C++\repo\midifile
07.01-C++\repo\MIDIVisualizer
07.01-C++\repo\MiniUtils
07.01-C++\repo\notcurses-msvc
07.01-C++\repo\sr_gui
07.01-C++\repo\tinyexprpp
07.01-C++\repo\tinyfiledialogs
07.02-Rust\proj\new
07.02-Rust\repo\fastside
07.02-Rust\repo\helix
07.02-Rust\repo\snipt
07.02-Rust\repo\sponge-rs
07.03-C#\repo\HighlighterVS
07.03-C#\repo\minimalVS
07.03-C#\repo\PowerShellEditorServices
07.03-C#\repo\Transparency
07.04-Golang\repo\jq-lsp
07.04-Golang\repo\neko
07.04-Golang\repo\skate
07.04-Golang\repo\sponge
07.05-libc\repo\c-starter
07.05-libc\repo\cake
07.05-libc\repo\Cello
07.05-libc\repo\clay
07.05-libc\repo\file-windows
07.05-libc\repo\less
07.05-libc\repo\notcurses
07.05-libc\repo\raddebugger
07.05-libc\repo\raudio
07.05-libc\repo\rfxgen
15.01-Nix\repo\dotfiles
19.01-Lua\proj\emacsinsert.nvim
19.01-Lua\repo\Menori
19.01-Lua\repo\readline.nvim
24.01-PowerShell\proj\powershellConfig
24.01-PowerShell\proj\registry-utils
24.01-PowerShell\repo\windows-key-extractor
24.02-Nushell\proj\nushellConfig
24.02-Nushell\repo\nu_plugin_audio_hook
24.03-Bash\repo\git-extras
25.01-Python\repo\BetterWX
25.01-Python\repo\linker-map-summary
25.01-Python\repo\linkermapviz
25.01-Python\repo\linkerscope
25.01-Python\repo\ninjatracing
25.02-TypeScript\proj\startProj
25.02-TypeScript\repo\DuetWebControl
25.02-TypeScript\repo\serial-terminal
33.01-F#\proj\MyFSharpApp
33.01-F#\repo\pscomplete
45.01-Berry\repo\berry
45.02-autohotkey-ahk\proj\ahkWindowsSwitcher
45.02-autohotkey-ahk\proj\AutoHotInterception
45.02-autohotkey-ahk\proj\MouseKeysPlusPlus
45.02-autohotkey-ahk\proj\PersonalAHKScripts
45.02-autohotkey-ahk\repo\ahko
45.02-autohotkey-ahk\repo\BatchSaveWechatPicture
45.02-autohotkey-ahk\repo\I-wanna-clean-keyboard
45.02-autohotkey-ahk\repo\MouseHook
45.02-autohotkey-ahk\repo\trawin
45.02-autohotkey-ahk\repo\windows-desktop-switcher
60.01-OpenScad\repo\OpenSCAD-Bulk-Export
60.01-OpenScad\repo\tt-demo-pcb
60.02-VSScript\proj\VSScriptSample
